# default-record-ctor

./: .editorconfig  .gitignore  LICENSE  README.md  SoCSharp.DefaultConstructedRecords.sln  SoCSharp.Generators.DefaultConstructedRecords.sln
src/SoCSharp.Generator.RecordDefaultCtor/: RecordDefaultCtorGenerator.cs  RecordSyntaxReceiver.cs  SoCSharp.Generator.RecordDefaultCtor.csproj
src/SoCSharp.Generators.RecordDefaultCtor/: Helpers.cs  RecordDefaultCtorGenerator.cs  RecordSyntaxReceiver.cs  SoCSharp.Generators.RecordDefaultCtor.csproj
src/SoCSharp.Generators.RecordDefaultCtor/Analyze/: DiagnosticCategories.cs  DiagnosticIds.cs  MissingRequiredPropsInitAnalyzer.cs
src/SoCSharp.Generators.RecordDefaultCtor/Generate/: RecordDefaultCtorGenerator.cs  RecordSyntaxReceiver.cs
tests/SoCSharp.Generator.RecordDefaultCtor.Tests/: RecordDefaultCtorGeneratorTests.cs  SoCSharp.Generator.RecordDefaultCtor.Tests.csproj
tests/SoCSharp.Generators.RecordDefaultCtor.Tests/: MissingRequiredPropsInitAnalyzerTests.cs  RecordDefaultCtorGeneratorTests.cs  SoCSharp.Generators.RecordDefaultCtor.Tests.csproj  TestAnalyzer.cs
tests/SoCSharp.Generators.RecordDefaultCtor.Tests/TestInfrastructure/: AnalyzerForGeneratedTestBase.cs  AnalyzerTestBase.cs  GeneratorTestBase.cs  RoslynTestBase.cs
